# SportEventBakalauras

./: README.md  SportEventsApp.sln
SportEventsApp/: Program.cs  SportEventsApp.csproj  appsettings.json  ingestioncache.db  ingestioncache.db-shm  ingestioncache.db-wal
SportEventsApp/Attributes/: DateOfBirthAttribute.cs
SportEventsApp/Components/: App.razor  Routes.razor  _Imports.razor
SportEventsApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SportEventsApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SportEventsApp/Components/Pages/: CreateEvent.razor  EventDetails.razor  EventHistory.razor  EventInformation.razor  EventSportLevel.razor  Events.razor  Home.razor  (+2 more)
SportEventsApp/Data/: ApplicationDbContext.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ExpiredEventsUpdater.cs  IngestionCacheDbContext.cs
SportEventsApp/Interfaces/: IFriendListRepository.cs  ISportEventRepository.cs  ISportLevelRepository.cs  IUserRepository.cs  IUserSportEventRepository.cs
SportEventsApp/Models/: ApplicationUserSportEvent.cs  ApplicationUserSportLevel.cs  FriendList.cs  Invite.cs  ReportUser.cs  SportEvent.cs  SportEventSportLevel.cs  SportLevel.cs
SportEventsApp/Properties/: launchSettings.json
SportEventsApp/Repositories/: FriendListRepository.cs  SportEventRepository.cs  SportLevelRepository.cs  UserRepository.cs  UserSportEventRepository.cs
SportEventsApp/enums/: enums.cs
(+62 files in other folders)
